click ("1515788065590.png")
wait(2)
click ("1515788273886.png")
wait (15)
wheel(WHEEL_UP,8)
wait (2)
keyDown ("a")
wait (7)
keyUp ("a")
wait (5)
type (" ")
wait (5)
keyDown ("w")
wait (2)
keyUp ("w")
wait (5)
type(Key.ESC)
wait (2)
click("1516061046470-1.png")
wait (10)
type("hello")
click("1516063434178.png")
wait (10)
click("1516063905078.png")
wait (5)
type("you are great")
wait (5)
click("1516064063467.png")
wait (5)
